# bpgnlib

./: .gitignore  Makefile  README.md  renovate.json  settings.gradle
.circleci/: config.yml
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/groovy/com/bahmanm/pgn/: Deserialiser.groovy  Library.groovy
lib/src/main/groovy/com/bahmanm/pgn/models/: Game.groovy  Ply.groovy  Tag.groovy
lib/src/test/groovy/com/bahmanm/pgn/: DeserialiserSpec.groovy  LibraryTest.groovy
