[versions]
commons-math3 = "3.6.1"
groovy-all = "3.0.22"
guava = "33.3.0-jre"

[libraries]
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
groovy-all = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy-all" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
