plugins {
  id 'groovy'
  id 'java-library'
  id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.groovy:groovy-all:4.0.26'
  implementation 'org.slf4j:slf4j-api:2.0.17'
}

testing {
  suites {
    test {
      useSpock('2.3-groovy-4.0')
    }
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

spotless {
  encoding 'UTF-8'
  lineEndings 'UNIX'
  format 'misc', {
    target '*.gradle', '.gitignore'
    trimTrailingWhitespace()
    indentWithSpaces()
    endWithNewline()
  }
  groovy {
    importOrder('java', 'javax', 'groovy', '', 'com.bahmanm', '\\#')
    removeSemicolons()
    excludeJava()
  }
}
