plugins {
    id 'groovy'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.groovy.all

    implementation libs.guava

    api libs.commons.math3
}

testing {
    suites {
        test {
            useSpock('2.2-groovy-3.0')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
